# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("want_config") {
  visibility = [ ":*" ]
  include_dirs = []
  cflags = []
  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }
  defines = [
    "ABILITYBASE_LOG_TAG = \"Ability\"",
    "ABILITYBASE_LOG_DOMAIN = 0xD002200",
  ]
}

config("want_public_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "//utils/native/base/include",
    "//foundation/aafwk/standard/interfaces/innerkits/want/include",
    "//foundation/aafwk/standard/interfaces/innerkits/base/include",
    "//foundation/aafwk/standard/interfaces/innerkits/log/include",
    "//foundation/aafwk/standard/interfaces/innerkits/uri/include",
    "//foundation/aafwk/standard/interfaces/innerkits/want/include/ohos/aafwk/content",
    "//foundation/aafwk/standard/frameworks/kits/content/cpp/src",
    "//third_party/jsoncpp/include",
    "//third_party/json/include",
  ]
}

wantImpl = "//foundation/aafwk/standard/frameworks/kits/content/cpp/src/ohos/aafwk/content"

ohos_shared_library("want") {
  sources = [
    "${wantImpl}/element_name.cpp",
    "${wantImpl}/extra_params.cpp",
    "${wantImpl}/operation.cpp",
    "${wantImpl}/operation_builder.cpp",
    "${wantImpl}/pac_map.cpp",
    "${wantImpl}/patterns_matcher.cpp",
    "${wantImpl}/skills.cpp",
    "${wantImpl}/want.cpp",
    "${wantImpl}/want_params.cpp",
    "${wantImpl}/want_params_wrapper.cpp",
  ]

  deps = [
    "//foundation/aafwk/standard/interfaces/innerkits/base:base",
    "//foundation/aafwk/standard/interfaces/innerkits/uri:zuri",
    "//third_party/jsoncpp:jsoncpp",
  ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "utils_base:utils",
  ]

  configs = [ ":want_config" ]
  public_configs = [ ":want_public_config" ]
  subsystem_name = "aafwk"
  part_name = "ability_base"
}
