# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//ark/ts2abc/ts2panda/ts2abc_config.gni")
import("//build/ohos.gni")

ts2abc_gen_abc("gen_callee_abc") {
  src_js = rebase_path("callee.js")
  dst_file = rebase_path(target_out_dir + "/callee.abc")
  in_puts = [ "callee.js" ]
  out_puts = [ target_out_dir + "/callee.abc" ]
  extra_args = [ "--module" ]
}

gen_js_obj("callee_js") {
  input = "callee.js"
  output = target_out_dir + "/callee.o"
}

gen_js_obj("callee_abc") {
  input = get_label_info(":gen_callee_abc", "target_out_dir") + "/callee.abc"
  output = target_out_dir + "/callee_abc.o"
  dep = ":gen_callee_abc"
}

ohos_shared_library("callee_napi") {
  sources = [ "callee_module.cpp" ]

  deps = [
    ":callee_abc",
    ":callee_js",
  ]

  external_deps = [ "napi:ace_napi" ]

  relative_install_dir = "module/application"
  subsystem_name = "aafwk"
  part_name = "ability_runtime"
}
