# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//ark/ts2abc/ts2panda/ts2abc_config.gni")
import("//build/ohos.gni")

ts2abc_gen_abc("gen_service_extension_ability_abc") {
  src_js = rebase_path("service_extension_ability.js")
  dst_file = rebase_path(target_out_dir + "/service_extension_ability.abc")
  in_puts = [ "service_extension_ability.js" ]
  out_puts = [ target_out_dir + "/service_extension_ability.abc" ]
  extra_args = [ "--module" ]
}

gen_js_obj("service_extension_ability_js") {
  input = "service_extension_ability.js"
  output = target_out_dir + "/service_extension_ability.o"
}

gen_js_obj("service_extension_ability_abc") {
  input = get_label_info(":gen_service_extension_ability_abc",
                         "target_out_dir") + "/service_extension_ability.abc"
  output = target_out_dir + "/service_extension_ability_abc.o"
  dep = ":gen_service_extension_ability_abc"
}

ohos_shared_library("serviceextensionability_napi") {
  sources = [ "service_extension_ability_module.cpp" ]

  deps = [
    ":service_extension_ability_abc",
    ":service_extension_ability_js",
  ]

  external_deps = [ "napi:ace_napi" ]

  relative_install_dir = "module/application"
  subsystem_name = "aafwk"
  part_name = "ability_runtime"
}
