# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/aafwk/standard/aafwk.gni")
import("//foundation/aafwk/standard/feature.gni")

ohos_shared_library("abilitydelegatorregistry") {
  include_dirs = [
    "./",
    "${kits_path}/appkit/native/ability_delegator/include/",
  ]

  sources = [
    "ability_monitor.cpp",
    "js_ability_delegator.cpp",
    "js_ability_delegator_registry.cpp",
    "js_ability_delegator_utils.cpp",
    "js_ability_monitor.cpp",
    "native_module.cpp",
  ]

  configs = [ "${services_path}/common:common_config" ]

  deps = [
    "${aafwk_path}/interfaces/kits/napi/aafwk/inner/napi_common:napi_common",
    "${kits_path}/appkit:app_context",
    "${kits_path}/appkit:appkit_delegator",
  ]

  external_deps = [
    "ability_base:base",
    "ability_base:want",
    "ability_runtime:ability_manager",
    "ability_runtime:abilitykit_native",
    "ability_runtime:runtime",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "ipc_js:rpc",
    "napi:ace_napi",
  ]

  if (!ability_runtime_graphics) {
    external_deps += [ "utils_base:utils" ]
  }

  relative_install_dir = "module/application"

  subsystem_name = "aafwk"
  part_name = "ability_runtime"
}
