# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# import("//ark/ts2abc/ts2panda/ts2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/aafwk/standard/feature.gni")
ohos_shared_library("uripermissionmanager_napi") {
  sources = [
    "js_uri_perm_mgr.cpp",
    "native_module.cpp",
  ]

  configs = [ "//foundation/aafwk/standard/services/common:common_config" ]

  include_dirs = [
    "//foundation/aafwk/standard/interfaces/kits/napi/aafwk/inner/napi_common",
  ]

  deps = [
    "//foundation/aafwk/standard/interfaces/innerkits/uri_permission:uri_permission_mgr",
    "//foundation/aafwk/standard/interfaces/kits/napi/aafwk/inner/napi_common:napi_common",
  ]

  external_deps = [
    "ability_base:zuri",
    "ability_runtime:ability_manager",
    "ability_runtime:abilitykit_native",
    "ability_runtime:runtime",
    "bundle_framework:appexecfwk_base",
    "hiviewdfx_hilog_native:libhilog",
  ]

  if (!ability_runtime_graphics) {
    external_deps += [
      "ipc:ipc_core",
      "utils_base:utils",
    ]
  }

  relative_install_dir = "module/application"

  subsystem_name = "aafwk"
  part_name = "ability_runtime"
}
