# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//ark/ts2abc/ts2panda/ts2abc_config.gni")
import("//build/ohos.gni")

ts2abc_gen_abc("gen_form_extension_abc") {
  src_js = rebase_path("form_extension.js")
  dst_file = rebase_path(target_out_dir + "/form_extension.abc")
  in_puts = [ "form_extension.js" ]
  out_puts = [ target_out_dir + "/form_extension.abc" ]
  extra_args = [ "--module" ]
}

gen_js_obj("form_extension_js") {
  input = "form_extension.js"
  output = target_out_dir + "/form_extension.o"
}

gen_js_obj("form_extension_abc") {
  input = get_label_info(":gen_form_extension_abc", "target_out_dir") +
          "/form_extension.abc"
  output = target_out_dir + "/form_extension_abc.o"
  dep = ":gen_form_extension_abc"
}

ohos_shared_library("formextension_napi") {
  sources = [ "form_extension_module.cpp" ]

  deps = [
    ":form_extension_abc",
    ":form_extension_js",
  ]

  external_deps = [ "napi:ace_napi" ]

  relative_install_dir = "module/application"
  subsystem_name = "aafwk"
  part_name = "form_runtime"
}
