# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#import("//build/config/ohos/rules.gni")
import("//build/ohos.gni")
import("//foundation/aafwk/standard/aafwk.gni")
ohos_shared_library("formprovider_napi") {
  include_dirs = [
    "./",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core/include",
  ]

  sources = [
    "napi_form_provider.cpp",
    "native_module.cpp",
  ]

  deps = [
    "${aafwk_path}/interfaces/kits/napi/aafwk/formUtil:formutil_napi",
    "${kits_path}/appkit:appkit_native",
  ]

  external_deps = [
    "ability_base:base",
    "ability_runtime:ability_manager",
    "ability_runtime:abilitykit_native",
    "ability_runtime:runtime",
    "bundle_framework:appexecfwk_base",
    "form_runtime:form_manager",
    "hiviewdfx_hilog_native:libhilog",
    "napi:ace_napi",
  ]

  relative_install_dir = "module/application"

  subsystem_name = "aafwk"
  part_name = "form_runtime"
}
