# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/aafwk/standard/aafwk.gni")

config("ability_context_public_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "include",
    "${kits_path}/appkit/native/ability_runtime",
    "${kits_path}/appkit/native/ability_runtime/context",
    "//base/hiviewdfx/hichecker/interfaces/native/innerkits/include",
  ]

  cflags = []
  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }
  if (ability_runtime_graphics) {
    defines = [ "SUPPORT_GRAPHICS" ]
  }
}

ohos_shared_library("ability_context_native") {
  public_configs = [ ":ability_context_public_config" ]

  sources = [
    "src/ability_connection.cpp",
    "src/ability_context_impl.cpp",
    "src/connection_manager.cpp",
    "src/js_extension_context.cpp",
    "src/local_call_container.cpp",
    "src/local_call_record.cpp",
  ]

  deps = [ "${kits_path}/appkit:app_context" ]

  external_deps = [
    "ability_base:configuration",
    "ability_base:want",
    "ability_runtime:ability_manager",
    "ability_runtime:app_manager",
    "ability_runtime:runtime",
    "access_token:libaccesstoken_sdk",
    "bundle_framework:appexecfwk_base",
    "faultloggerd:lib_dfx_dump_catcher",
    "hichecker_native:libhichecker",
    "hitrace_native:hitrace_meter",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "napi:ace_napi",
    "utils_base:utils",
  ]

  subsystem_name = "aafwk"
  part_name = "ability_runtime"
}
