# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# import("//build/config/ohos/rules.gni")
import("//build/ohos.gni")
ohos_shared_library("napi_common") {
  include_dirs = [
    "//foundation/ace/napi/interfaces/kits",
    "//third_party/node/src",
    "//third_party/libuv/include",
    "//foundation/aafwk/standard/frameworks/kits/ability/native/include",
  ]

  sources = [
    "napi_common_ability.cpp",
    "napi_common_start_options.cpp",
    "napi_common_util.cpp",
    "napi_common_want.cpp",
  ]

  deps = [
    "//foundation/aafwk/standard/frameworks/kits/ability/native:abilitykit_native",
    "//foundation/aafwk/standard/frameworks/kits/appkit:appkit_native",
    "//foundation/aafwk/standard/interfaces/innerkits/base:base",
    "//foundation/ace/napi:ace_napi",
    "//third_party/libuv:uv_static",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "ability_runtime:ability_manager",
    "ability_runtime:app_manager",
    "ability_runtime:want",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "eventhandler:libeventhandler",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "ipc_js:rpc",
    "native_appdatamgr:native_appdatafwk",
    "native_appdatamgr:native_dataability",
    "native_appdatamgr:native_rdb",

    #"samgr_standard:samgr_proxy",
  ]

  subsystem_name = "aafwk"
  part_name = "ability_runtime"
}
