# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/aafwk/standard/aafwk.gni")

ohos_shared_library("abilitymanager") {
  include_dirs = [
    "//third_party/node/src",
    "${services_path}/common/include",
    "./",
    "${services_path}/abilitymgr/include",
  ]

  sources = [
    "napi_ability_manager.cpp",
    "native_module.cpp",
  ]

  deps = [
    "${kits_path}/appkit:appkit_native",
    "${services_path}/abilitymgr:abilityms",
    "${services_path}/appmgr:libappms",
  ]

  external_deps = [
    "ability_base:base",
    "ability_base:want",
    "ability_runtime:ability_manager",
    "ability_runtime:abilitykit_native",
    "ability_runtime:app_manager",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "common_event_service:cesfwk_innerkits",
    "eventhandler:libeventhandler",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "napi:ace_napi",
    "safwk:system_ability_fwk",
    "samgr_standard:samgr_proxy",
    "utils_base:utils",
  ]

  if (ability_runtime_graphics) {
    include_dirs += []
    deps += []
    external_deps += [
      "multimedia_image_standard:image",
      "multimedia_image_standard:image_native",
      "window_manager:libwm",
    ]
    defines = [ "SUPPORT_GRAPHICS" ]
  }

  relative_install_dir = "module/app"

  subsystem_name = "aafwk"
  part_name = "ability_runtime"
}
