# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/aafwk/standard/feature.gni")

ohos_shared_library("abilitymanager") {
  include_dirs = [
    "//third_party/node/src",
    "//foundation/aafwk/standard/services/common/include",
    "//utils/system/safwk/native/include",
    "./",
  ]

  sources = [
    "napi_ability_manager.cpp",
    "native_module.cpp",
  ]

  deps = [
    "//foundation/aafwk/standard/frameworks/kits/ability/native:abilitykit_native",
    "//foundation/aafwk/standard/frameworks/kits/appkit:appkit_native",
    "//foundation/aafwk/standard/interfaces/innerkits/ability_manager:ability_manager",
    "//foundation/aafwk/standard/interfaces/innerkits/app_manager:app_manager",
    "//foundation/aafwk/standard/interfaces/innerkits/base:base",
    "//foundation/aafwk/standard/interfaces/innerkits/want:want",
    "//foundation/aafwk/standard/services/appmgr:libams",
  ]

  external_deps = [
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "eventhandler:libeventhandler",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "napi:ace_napi",
    "safwk:system_ability_fwk",
    "samgr_standard:samgr_proxy",
    "utils_base:utils",
  ]

  if (ability_runtime_graphics) {
    include_dirs += [ "//foundation/multimedia/image_standard/interfaces/kits/js/common/include/" ]
    deps += []
    external_deps += [
      "multimedia_image_standard:image",
      "multimedia_image_standard:image_native",
    ]
    defines = [ "SUPPORT_GRAPHICS" ]
  }

  relative_install_dir = "module/app"

  subsystem_name = "aafwk"
  part_name = "ability_runtime"
}
