# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/aafwk/standard/aafwk.gni")

ohos_shared_library("abilitymanager_napi") {
  sources = [
    "ability_manager_module.cpp",
    "js_ability_manager.cpp",
    "js_ability_manager_utils.cpp",
  ]

  configs = [ "${services_path}/common:common_config" ]

  include_dirs = [
    "./",
    "//third_party/icu/icu4c/source/common",
  ]

  deps = [
    "${aafwk_path}/interfaces/kits/napi/aafwk/inner/napi_common:napi_common",
    "${services_path}/abilitymgr:abilityms",
  ]

  external_deps = [
    "ability_base:base",
    "ability_base:configuration",
    "ability_base:want",
    "ability_runtime:ability_manager",
    "ability_runtime:abilitykit_native",
    "ability_runtime:app_manager",
    "ability_runtime:runtime",
    "bundle_framework:appexecfwk_base",
    "eventhandler:libeventhandler",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "ipc_js:rpc",
    "napi:ace_napi",
    "resource_management:global_resmgr",
    "safwk:system_ability_fwk",
    "samgr_standard:samgr_proxy",
    "utils_base:utils",
  ]

  relative_install_dir = "module/application"

  subsystem_name = "aafwk"
  part_name = "ability_runtime"
}
