# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//ark/ts2abc/ts2panda/ts2abc_config.gni")
import("//build/ohos.gni")

ts2abc_gen_abc("gen_caller_abc") {
  src_js = rebase_path("caller.js")
  dst_file = rebase_path(target_out_dir + "/caller.abc")
  in_puts = [ "caller.js" ]
  out_puts = [ target_out_dir + "/caller.abc" ]
  extra_args = [ "--module" ]
}

gen_js_obj("caller_js") {
  input = "caller.js"
  output = target_out_dir + "/caller.o"
}

gen_js_obj("caller_abc") {
  input = get_label_info(":gen_caller_abc", "target_out_dir") + "/caller.abc"
  output = target_out_dir + "/caller_abc.o"
  dep = ":gen_caller_abc"
}

ohos_shared_library("caller_napi") {
  sources = [ "caller_module.cpp" ]

  deps = [
    ":caller_abc",
    ":caller_js",
  ]

  external_deps = [ "napi:ace_napi" ]

  relative_install_dir = "module/application"
  subsystem_name = "aafwk"
  part_name = "ability_runtime"
}
