# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/aafwk/standard/aafwk.gni")

ohos_shared_library("appmanager_napi") {
  include_dirs = []

  if (ability_runtime_graphics) {
    include_dirs += [ "./" ]
  }

  sources = [
    "app_manager_module.cpp",
    "js_app_manager.cpp",
    "js_app_manager_utils.cpp",
  ]

  configs = [ "${aafwk_path}/services/common:common_config" ]

  deps = [ "${aafwk_path}/services/abilitymgr:abilityms" ]

  external_deps = [
    "ability_base:base",
    "ability_runtime:ability_manager",
    "ability_runtime:app_manager",
    "ability_runtime:runtime",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "eventhandler:libeventhandler",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "napi:ace_napi",
    "safwk:system_ability_fwk",
    "samgr_standard:samgr_proxy",
    "utils_base:utils",
  ]
  if (ability_runtime_graphics) {
    external_deps += [ "multimedia_image_standard:image" ]
  }

  relative_install_dir = "module/application"

  subsystem_name = "aafwk"
  part_name = "ability_runtime"
}
